{
    "recommendations": [
      "orta.vscode-jest",
      "firsttris.vscode-jest-runner",
      "aaron-bond.better-comments",
      "mikestead.dotenv",
      "dbaeumer.vscode-eslint",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense"
    ]
}
